<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon of website -->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <!-- googel font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font awsem -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- website name -->
    <title>Quote of the Day
    </title>
</head>

<body>
    <!-- start  home -->
    <section id="home">
        <div class="home-layer d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row home-context text-center">
                    <h3>Hello</h3>
                    <h1 class=" fa-5x ">Quote of the Day</h1>
                    <h5>Press the button below to recieve a random quote!</h5>
                    <button type="button" onclick="conntetrownd();" class="btn btn-primary pris" >New Quote</button>

                    <div class="contett mt-5 w-100 ">
                        <h3 id="connteoutt"></h3>
                        <h6 id="authoroutt"></h6>

                    </div>
                    <div class="icon d-flex mt-5 justify-content-center align-content-center">
                        <div class="icon-redu me-3 text-center "><span class="fa-brands fa-facebook-f mr-5"></span>
                        </div>
                        <div class="icon-redu me-3"><span class="fa-brands fa-twitter"></span></div>
                        <div class="icon-redu me-3"><span class="fa-brands fa-linkedin-in"></span></div>
                        <div class="icon-redu me-3"><span class="fa-brands fa-behance"></span></div>
                        <div class="icon-redu me-3"> <span class="fa-brands fa-youtube"></span></div>
                    </div>
     
                    
    <!-- bootstrap jsscrebt -->
    <script src="js/bootstrap.bundle.min.js"></script>
        <!-- mine jsscrebt -->
        <script src="js/mine.js"></script>
</body>

</html>